# このサーバで実行するのに使う pip モジュールのインストール
- name: pip install
  pip:
    name:
      - docker
      - docker-compose
      - GitPython
      - bs4
      - Pillow
      - selenium
      - chromedriver-binary==91.0.4472.101.0
