services:
  zabbix-server:
    image: zabbix/zabbix-server-mysql:6.4.15-alpine
    container_name: zabbix-server
    environment:
      - DB_SERVER_HOST=${DB_SERVER_HOST}
      - DB_SERVER_PORT=${DB_SERVER_PORT}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    ports:
      - "10051:10051"
    networks:
      - mysql_network

  zabbix-web:
    image: zabbix/zabbix-web-nginx-mysql:6.4.15-alpine
    container_name: zabbix-web
    environment:
      - DB_SERVER_HOST=${DB_SERVER_HOST}
      - DB_SERVER_PORT=${DB_SERVER_PORT}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - PHP_TZ="Asia/Tokyo"
      - ZBX_ALLOWUNSUPPORTEDDBVERSIONS=1
    ports:
      - "9080:8080"
    depends_on:
      - zabbix-server
    networks:
      - mysql_network

networks:
  mysql_network:
    external: true